@startuml

title __LISTENERS's Class Diagram__\n

  package cs.service.core {
    package cs.service.core.listeners {
      class StartListeners {
          {static} - _system : SystemMain
          {static} - log : Logger
          {static} + InitContext()
          {static} + getSystem()
          + contextInitialized()
          + contextDestroyed()
      }
    }
  }
  

  StartListeners -up-|> ServletContextListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
