@startuml

title __GUICE's Class Diagram__\n

  package guice {
    interface AnimalService {
        {abstract} + getName()
    }
  }
  

  package guice {
    class GuiceModule {
        # configure()
    }
  }
  

  package guice {
    class Main {
        {static} + main()
    }
  }
  

  GuiceModule -up-|> AbstractModule


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
