@startuml

title __RESOURCES's Class Diagram__\n

  package cs.service.core {
    package cs.service.core.resources {
      abstract class AbstractResource {
          # _systemMain : SystemMain
          # copyProperties()
          # convertMapToJson()
          # outputJson()
      }
    }
  }
  

  package cs.service.core {
    package cs.service.core.resources {
      class DemoResource {
          # sc : SecurityContext
          + demo()
          + demoAuth()
      }
    }
  }
  

  DemoResource -up-|> AbstractResource


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
